<!DOCTYPE HTML>
<html>
<head>
<title>Home</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Oil&Gas Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,300,700,800' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
<script src="js/jquery.min.js"></script>
<script src="js/jquery.flexslider.js"></script>
</head>
<body>
<!-- 顶部导航 -->
<div class="headerpage"></div>
<div class="toBeContinue">
<div class="container">
			<!--start-plans-404page---->
			<div class="error-page">
				<p>To Be Continue</p>
				<p>联盟网站正在建设中，新内容敬请期待</p>
				<a href="index.html" class="btn1  btn-1c">Go home</a>
			</div>
			<!--End-plans-404page---->
			<div class="clearfix"> </div>
		</div>
	</div>
<!--footer-->  
<div class="footerpage"></div>
<script>
    $(function(){
        /*公共部分
         * 导航栏
         * footer CopyRight
         */
        $(".headerpage").load("header.html");
        $(".footerpage").load("footer.html");
    });
</script>
</body>
</html>